<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ReadMe-Ru.md" />
    <None Remove="ReadMe.md" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ReadMe.md" />
    <EmbeddedResource Include="ReadMe-Ru.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.GIS" Version="23.8.0" />
  </ItemGroup>

</Project>
