# Aspose.GIS-for-.NET

./: .gitignore  LICENSE  README.md
Apps/Geo.Advanced.Viewer/: App.xaml  App.xaml.cs  Geo.Advanced.Viewer.csproj  MainWindow.xaml  MainWindow.xaml.cs  ProjectInfo.cs  ProjectPresenter.cs  ReadMe-Ru.md  ReadMe.md
Apps/Geo.Advanced.Viewer/DataAccess/: GeoPhoto.cs  PhotoStorage.cs
Apps/Geo.Advanced.Viewer/Logic/: PhotoModel.cs  PhotoStorage.cs  StyleBuilder.cs
Apps/Geo.Advanced.Viewer/Maps/: LayerConstructor.cs  MapConstructor.cs  StyleBuilder.cs  TileHelper.cs
Apps/Geo.Coordinates.Transformation/: App.xaml  App.xaml.cs  Geo.Coordinates.Transformation.csproj  MainWindow.xaml  MainWindow.xaml.cs  ProjectInfo.cs  ProjectPresenter.cs  ReadMe-Ru.md  ReadMe.md
Apps/Geo.Demo.Run/: App.xaml  App.xaml.cs  Geo.Demo.Run.csproj  IDemoProject.cs  LauncherPresneter.cs  MainWindow.xaml  MainWindow.xaml.cs
Apps/Geo.Demo.Run/Data/: sample.asc  test.json
Apps/Geo.Epsg.Viewer/: App.xaml  App.xaml.cs  Geo.Epsg.Viewer.csproj  MainWindow.xaml  MainWindow.xaml.cs  ProjectInfo.cs  ProjectPresenter.cs  ReadMe-Ru.md  ReadMe.md
Apps/Geo.Layers.Conversion/: App.xaml  App.xaml.cs  Geo.Layers.Conversion.csproj  LayerConversionWindow.xaml  LayerConversionWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectInfo.cs  ProjectPresenter.cs  ReadMe-Ru.md  ReadMe.md
Apps/Geo.Layers.Join/: App.xaml  App.xaml.cs  Geo.Layers.Join.csproj  LayerConstructor.cs  LayerOutput.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectInfo.cs  ProjectPresenter.cs  ReadMe-Ru.md  ReadMe.md
Apps/Geo.Layers.Join/Models/: BuildingsInfo.cs  LayerApendData.cs  LayerData.cs  LayerMainData.cs
Apps/Geo.Tools.Paths/: App.xaml  App.xaml.cs  Geo.Tools.Paths.csproj  GeometryOutput.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectInfo.cs  ProjectPresenter.cs  ReadMe-Ru.md  ReadMe.md
Examples/CSharp/: App.config  CSharp.Core.csproj  CSharp.Core.csproj.bak  CSharp.Core.sln  CSharp.csproj  RunExamples.cs  packages.config
Examples/CSharp/Conversion/: ConvertGeoJSONToShapeFileWithAttributeAdjustment.cs  ConvertGeoJsonToTopoJson.cs  ConvertGeoJsonToTopoJsonAndSpecifyObjectName.cs  ConvertGeoJsonToTopoJsonWithGroupingIntoObjects.cs  ConvertGeoJsonToTopoJsonWithQuantization.cs  ConvertShapeFileToGeoJSON.cs  ConvertTopoJsonToGeoJson.cs
Examples/CSharp/Geometries/: ConvertCoordinates.cs  ConvertGeometryToEditable.cs  CountGeometriesInGeometry.cs  CountPointsInGeometry.cs  CreateCircularString.cs  CreateCompoundCurve.cs  CreateCurvePolygon.cs  CreateGeometryCollection.cs  CreateLineString.cs  CreateMultiCurve.cs  CreateMultiLineString.cs  CreateMultiPoint.cs  CreateMultiPolygon.cs  CreateMultiSurface.cs  CreatePoint.cs  CreatePolygon.cs  CreatePolygonWithHole.cs  DetermineIfGeometriesAreSpatiallyEqual.cs  DetermineIfGeometriesCrossEachOther.cs  DetermineIfGeometriesIntersect.cs  DetermineIfGeometriesOverlap.cs  DetermineIfGeometriesTouchEachOther.cs  DetermineIfGeometryHasCurves.cs  DetermineIfOneGeometryContainsAnother.cs  DetermineIfOneGeometryCoversAnother.cs  DetermineSpatialRelationViaRelateMethod.cs  FindOverlaysOfGeometries.cs  GeometryValidation.cs  GetAreaOfGeometry.cs  GetCentroid.cs  GetConvexHullOfGometry.cs  GetDistanceBetweenGeometries.cs  GetGeometryBuffer.cs  GetGeometryType.cs  GetLengthOfGeometry.cs  GetPointOnSurface.cs  IterateOverGeometriesInGeometry.cs  IterateOverPointsInGeometry.cs  LimitPrecisionWhenReadingGeometries.cs  LimitPrecisionWhenWritingGeometries.cs  (+13 more)
Examples/CSharp/Layers/: AbstractPathDemo.cs  AccessFeaturesInTopoJson.cs  AddLayerToFileGdbDataset.cs  ConvertGeoJsonLayerToLayerInFileGdbDataset.cs  ConvertPolygonShapeFileToLineStringShapeFile.cs  CreateFileGdbDataset.cs  CreateFileGdbDatasetWithSingleLayer.cs  CreateKMLFile.cs  CreateNewShapeFile.cs  CreateVectorLayerWithSpatialReferenceSystem.cs  CropLayer.cs  CsvLayer.cs  EditLayer.cs  ExportStylePropertiesToKml.cs  ExtractFeaturesFromShapeFileToGeoJSON.cs  FilterFeaturesByAttributeValue.cs  FilteringAndIndexing.cs  GetFeatureCountInLayer.cs  GetInformationAboutLayerAttributes.cs  GetValueOfAFeatureAttribute.cs  GetValueOfNullFeatureAttribute.cs  GetValueOrDefaultOfFeature.cs  GetValuesOfAFeatureAttribute.cs  GpxLayer.cs  InteractWithPostGisDatabase.cs  InteractWithRasterFormats.cs  InteractWithSqlServerDatabase.cs  IterateOverFeaturesInLayer.cs  JoinedLayer.cs  KmlLayer.cs  ModifyFeatures.cs  ReadFeaturesFromGML.cs  ReadFeaturesFromGPX.cs  ReadFeaturesFromKML.cs  ReadFeaturesFromMapInfoInterchange.cs  ReadFeaturesFromMapInfoTab.cs  ReadFeaturesFromOSMXML.cs  ReadGeoJsonFromStream.cs  ReadObjectIdFromFileGdbLayer.cs  ReadingESRIFileGeoDatabaseFileGDB.cs  (+10 more)
Examples/CSharp/Properties/: AssemblyInfo.cs
Examples/CSharp/Rendering/: ImportSld.cs  LabelMap.cs  ReadTilesFromXyzFormat.cs  RenderMap.cs  RenderRasterFormats.cs
Examples/CSharp/SpatialReferencingSystem/: CheckDriverForSpatialReferenceSystemSupport.cs  CompareSpatialReferenceSystems.cs  CreateFromEpsgCode.cs  CreateFromWkt.cs  CreateSpatialReferenceSystemWithCustomParams.cs  ExportSpatialReferenceSystemToWKT.cs  SetSpatialReferenceSystemForGeometry.cs
Showcases/Aspose.GIS.TilesTest/Aspose.GIS.TilesTest/: Aspose.GIS.TilesTest.csproj  Program.cs  appsettings.json  libman.json
Showcases/Aspose.GIS.TilesTest/Aspose.GIS.TilesTest/Controllers/: FeaturesController.cs  (+2 more)
Showcases/Azure_Blob_Integration_by_Aspose_Gis_for_NET/AzureBlobIntegration/: AzureBlobIntegration.csproj  AzurePath.cs  Program.cs
Showcases/Geo.Geometry.Viewer/Geo.Geometry.Viewer/: Geo.Geometry.Viewer.csproj  GeometryOutput.cs  GeometryProvider.cs  Program.cs
Showcases/Geo.Tools.Viewer/Geo.Tools.Viewer/: Geo.Tools.Viewer.csproj  GeometryProvider.cs  GeometryToolsPresenter.cs  Program.cs  _Imports.razor
Showcases/GeoPackageExample/GeoPackageExample/: GeoPackageExample.csproj  Program.cs
Showcases/TrackRecordServer/FakeMovingObject/: FakeMovingObject.csproj  Program.cs  track.gpx
Showcases/TrackRecordServer/TrackRecordServer/: Program.cs  TrackRecordServer.csproj  appsettings.json  libman.json  route.gpx
(+260 files in other folders)
