<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net6.0;net8.0;netcoreapp3.1;net4.7</TargetFrameworks>
		<RootNamespace>Aspose.GIS_for.NET</RootNamespace>
		<AssemblyName>Aspose.GIS_for.NET</AssemblyName>
		<DefineConstants></DefineConstants>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net6.0' OR '$(TargetFramework)'=='net8.0'">
		<PackageReference Include="Npgsql" Version="9.0.3" />
		<PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
		<PackageReference Include="Aspose.Drawing.Common" Version="25.3.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='netcoreapp3.1'">
		<PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
		<PackageReference Include="System.Drawing.Common" Version="5.0.3" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net4.7'">
		<PackageReference Include="Npgsql" Version="4.1.7" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Aspose.GIS" Version="25.4.0" />
	</ItemGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='net6.0'">
		<DefineConstants>$(DefineConstants);USE_ASPOSE_DRAWING;USE_INTEGRATION_FEATURES</DefineConstants>
		<BaseIntermediateOutputPath>obj</BaseIntermediateOutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)'=='net8.0'">
		<DefineConstants>$(DefineConstants);USE_ASPOSE_DRAWING;USE_INTEGRATION_FEATURES</DefineConstants>
		<BaseIntermediateOutputPath>obj</BaseIntermediateOutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)'=='net4.7'">
		<DefineConstants>$(DefineConstants);USE_INTEGRATION_FEATURES</DefineConstants>

	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp3.1'">
		<DefineConstants>$(DefineConstants)</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<None Update="App.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<PropertyGroup>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

</Project>